@baseUrl = http://localhost:3000

#RECADOS
### Lista todos os recados
GET {{baseUrl}}/recados

### query param
GET {{baseUrl}}/recados/
?limit=200
&offset=300

### Lista apenas um recado
GET {{baseUrl}}/recados/2/
### Cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

  {
    "texto": " Novo recado",
    "de": "Joana",
    "para": "João",
    "lido": false,
    "data": "2025-03-17T13:26:25.841Z"
  }

### Atualiza um recado
PATCH  {{baseUrl}}/recados/2/
Content-Type: application/json

 {
    "texto": "Novo recado 3 atualizado",
    "de": "Joana",
    "para": "João",
    "lido": false,
    "data": "2025-03-17T13:26:25.841Z"
  }

### Apaga um recado
DELETE  {{baseUrl}}/recados/2/

### AppControllerGetHello 

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello

### ExemploDeRota 

# @name ExemploDeRota
GET {{baseUrl}}/home/exemplo

### ConceitosManualController Home

# @name ConceitosManualControllerHome
GET {{baseUrl}}/conceitos-manual/

### ConceitosAutomaticoController Home

# @name ConceitosAutomaticoControllerHome
GET {{baseUrl}}/conceitos-automatico/